# NETConfLatAm2021

./: NorthWind.sln  README.md
NorthWind.Entities/: DependencyContainer.cs  _Imports.cs
NorthWind.Entities/Events/: EventHub.cs  IEvent.cs  IEventHandler.cs  IEventHub.cs
NorthWind.Entities/Exceptions/: GeneralException.cs  UpdateException.cs
NorthWind.Entities/Interfaces/: IApplicationStatusLogger.cs  ILogWritableRepository.cs  IMailService.cs  IUnitOfWork.cs
NorthWind.Entities/POCOs/: Log.cs
NorthWind.Entities/Validators/: IValidator.cs  IValidatorService.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorService.cs
NorthWind.Loggers/: DebugStatusLogger.cs  DependencyContainer.cs
NorthWind.Mail/: DependencyContainer.cs  MailService.cs  NorthWind.Mail.csproj
NorthWind.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  ICreateOrderController.cs  NorthWind.Sales.Controllers.csproj
NorthWind.Sales.DTOs/: DependencyContainer.cs  NorthWind.Sales.DTOs.csproj
NorthWind.Sales.DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDTOValidator.cs  CreateOrderDetailDTO.cs  CreateOrderDetailDTOValidator.cs
NorthWind.Sales.EFCore.DataContext/: NorthWind.Sales.EFCore.DataContext.csproj  NorthWindSalesContext.cs  NorthWindSalesContextFactory.cs  OrderDetail.cs
NorthWind.Sales.EFCore.DataContext/Migrations/: 20211120205016_InitialCreate.Designer.cs  20211120205016_InitialCreate.cs  NorthWindSalesContextModelSnapshot.cs
NorthWind.Sales.EFCore.Repositories/: LogWritableRepository.cs  NorthWind.Sales.EFCore.Repositories.csproj  OrderWritableRepository.cs  UnitOfWork.cs
NorthWind.Sales.Entities/: _Imports.cs
NorthWind.Sales.Entities/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Entities/Enums/: DiscountType.cs  ShipingType.cs
NorthWind.Sales.Entities/POCOs/: Order.cs
NorthWind.Sales.Entities/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Events/: DependencyContainer.cs  SpecialOrderCreatedEvent.cs  SpecialOrderCreatedEventHandler.cs
NorthWind.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs  IPresenter.cs  NorthWind.Sales.Presenters.csproj
NorthWind.Sales.Repositories.IoC/: DependencyContainer.cs  NorthWind.Sales.Repositories.IoC.csproj
NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj
NorthWind.Sales.UseCases/Common/Interfaces/: IOrderWritableRepository.cs
NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
NorthWind.Sales.UseCasesPorts/: NorthWind.Sales.UseCasesPorts.csproj
NorthWind.Sales.UseCasesPorts/Common/: IPorts.cs
NorthWind.Sales.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.ViewModels/: CreateOrderViewModel.cs
NorthWind.Sales.WebApi/: NorthWind.Sales.WebApi.csproj  Program.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Sales.WebApiControllers/: CreateOrderController.cs  NorthWind.Sales.WebApiControllers.csproj
NorthWind.WebExceptionPresenters/: NorthWind.WebExceptionPresenters.csproj
NorthWind.WebExceptionPresenters/ExceptionHandlers/: ExceptionService.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind.WebExceptionPresenters/Filters/: Filters.cs  WebExceptionFilterAttribute.cs
