<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Loggers\NorthWind.Loggers.csproj" />
    <ProjectReference Include="..\NorthWind.Mail\NorthWind.Mail.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.Repositories.IoC\NorthWind.Sales.Repositories.IoC.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.UseCases\NorthWind.Sales.UseCases.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.WebApiControllers\NorthWind.Sales.WebApiControllers.csproj" />
    <ProjectReference Include="..\NorthWind.WebExceptionPresenters\NorthWind.WebExceptionPresenters.csproj" />
  </ItemGroup>

</Project>
