<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sales.EFCore.DataContext\NorthWind.Sales.EFCore.DataContext.csproj" />
    <ProjectReference Include="..\NorthWind.Sales.EFCore.Repositories\NorthWind.Sales.EFCore.Repositories.csproj" />
  </ItemGroup>

</Project>
